{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "dada2 for paired data", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 100, 
                "top": 591
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "b1f16224-49d2-4b7a-a37d-3d93c54f679f", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "dada2_plotQualityProfile", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "paired_cond|reads": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: plotQualityProfile", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 406, 
                "top": 473
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_plotQualityProfile", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired_cond\": \"{\\\"__current_case__\\\": 0, \\\"paired_select\\\": \\\"paired\\\", \\\"reads\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"n\": \"\\\"500000\\\"\", \"aggregate\": \"\\\"true\\\"\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "f6e0a2ea-a639-48d9-ae3c-c1ec2bab93e5", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "dada2_filterAndTrim", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "paired_cond|reads": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: filterAndTrim", 
            "outputs": [
                {
                    "name": "paired_output", 
                    "type": "input"
                }, 
                {
                    "name": "outtab", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 384, 
                "top": 612
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_filterAndTrim", 
            "tool_state": "{\"trim\": \"{\\\"trimLeft\\\": \\\"0\\\", \\\"trimRight\\\": \\\"0\\\", \\\"truncLen\\\": \\\"0\\\", \\\"truncQ\\\": \\\"2\\\"}\", \"__page__\": null, \"rmPhiX\": \"\\\"true\\\"\", \"seprev_cond\": \"{\\\"__current_case__\\\": 0, \\\"seprev_select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"paired_cond\": \"{\\\"__current_case__\\\": 0, \\\"paired_select\\\": \\\"TRUE\\\", \\\"reads\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"filter\": \"{\\\"maxEE\\\": \\\"\\\", \\\"maxLen\\\": \\\"\\\", \\\"maxN\\\": \\\"0\\\", \\\"minLen\\\": \\\"20\\\", \\\"minQ\\\": \\\"0\\\"}\", \"output_statistics\": \"\\\"true\\\"\", \"orientFwd\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "353103fd-afc3-4fe0-a4a3-8dca75b59107", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "__UNZIP_COLLECTION__", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "paired_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Unzip Collection", 
            "outputs": [
                {
                    "name": "forward", 
                    "type": "data"
                }, 
                {
                    "name": "reverse", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 718, 
                "top": 609
            }, 
            "post_job_actions": {}, 
            "tool_id": "__UNZIP_COLLECTION__", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "41ab27fe-f07d-4653-b4b5-e77408957a9a", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "dada2_derepFastq", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "reads": {
                    "id": 3, 
                    "output_name": "forward"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: derepFastq", 
            "outputs": [
                {
                    "name": "derep", 
                    "type": "dada2_derep"
                }
            ], 
            "position": {
                "left": 987, 
                "top": 466
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_derepFastq", 
            "tool_state": "{\"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"reads\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"reads|__identifier__\": \"\\\"F3D0_S188_L001_001.fastq\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "ad42a0b6-c3f1-4152-ba24-61f7905d896d", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "dada2_learnErrors", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "reads": {
                    "id": 3, 
                    "output_name": "forward"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: learnErrors", 
            "outputs": [
                {
                    "name": "errors", 
                    "type": "dada2_errorrates"
                }, 
                {
                    "name": "plot", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 984, 
                "top": 592
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_learnErrors", 
            "tool_state": "{\"__page__\": null, \"plotopt\": \"{\\\"errin\\\": \\\"false\\\", \\\"errout\\\": \\\"true\\\", \\\"nominalQ\\\": \\\"true\\\", \\\"obs\\\": \\\"true\\\"}\", \"__rerun_remap_job_id__\": null, \"nbases\": \"\\\"8\\\"\", \"reads\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"advanced\": \"{\\\"errfoo\\\": \\\"loessErrfun\\\", \\\"maxconsist\\\": \\\"10\\\", \\\"omegac\\\": \\\"0\\\", \\\"randomize\\\": \\\"false\\\"}\"}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "e8c86ffd-118c-44f6-a58d-5c1704bb6ed6", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "dada2_derepFastq", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "reads": {
                    "id": 3, 
                    "output_name": "reverse"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: derepFastq", 
            "outputs": [
                {
                    "name": "derep", 
                    "type": "dada2_derep"
                }
            ], 
            "position": {
                "left": 979, 
                "top": 794
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_derepFastq", 
            "tool_state": "{\"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"reads\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"reads|__identifier__\": \"\\\"F3D0_S188_L001_001.fastq\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "19c7747c-a3c3-498f-8a0a-a351aa2e408d", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "dada2_learnErrors", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "reads": {
                    "id": 3, 
                    "output_name": "reverse"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: learnErrors", 
            "outputs": [
                {
                    "name": "errors", 
                    "type": "dada2_errorrates"
                }, 
                {
                    "name": "plot", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 970, 
                "top": 922
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_learnErrors", 
            "tool_state": "{\"__page__\": null, \"plotopt\": \"{\\\"errin\\\": \\\"false\\\", \\\"errout\\\": \\\"true\\\", \\\"nominalQ\\\": \\\"true\\\", \\\"obs\\\": \\\"true\\\"}\", \"__rerun_remap_job_id__\": null, \"nbases\": \"\\\"8\\\"\", \"reads\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"advanced\": \"{\\\"errfoo\\\": \\\"loessErrfun\\\", \\\"maxconsist\\\": \\\"10\\\", \\\"omegac\\\": \\\"0\\\", \\\"randomize\\\": \\\"false\\\"}\"}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "2cbc5056-7cc7-4e3e-a283-959a261ca4c5", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "dada2_dada", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "batch_cond|derep": {
                    "id": 4, 
                    "output_name": "derep"
                }, 
                "errorrates": {
                    "id": 5, 
                    "output_name": "errors"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: dada", 
            "outputs": [
                {
                    "name": "data_collection", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1294, 
                "top": 562
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_dada", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"batch_cond\": \"{\\\"__current_case__\\\": 1, \\\"batch_select\\\": \\\"no\\\", \\\"derep\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"pool\\\": \\\"FALSE\\\"}\", \"errorrates\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "44bab152-645c-43f1-8356-8ef3f45de057", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "dada2_dada", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "batch_cond|derep": {
                    "id": 6, 
                    "output_name": "derep"
                }, 
                "errorrates": {
                    "id": 7, 
                    "output_name": "errors"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: dada", 
            "outputs": [
                {
                    "name": "data_collection", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1280, 
                "top": 881
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_dada", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"batch_cond\": \"{\\\"__current_case__\\\": 1, \\\"batch_select\\\": \\\"no\\\", \\\"derep\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"pool\\\": \\\"FALSE\\\"}\", \"errorrates\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "c9045469-5cd6-44f1-bffd-b61290d23145", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "dada2_mergePairs", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "dadaf": {
                    "id": 8, 
                    "output_name": "data_collection"
                }, 
                "dadar": {
                    "id": 9, 
                    "output_name": "data_collection"
                }, 
                "derepf": {
                    "id": 4, 
                    "output_name": "derep"
                }, 
                "derepr": {
                    "id": 6, 
                    "output_name": "derep"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: mergePairs", 
            "outputs": [
                {
                    "name": "merged", 
                    "type": "dada2_mergepairs"
                }
            ], 
            "position": {
                "left": 1520, 
                "top": 704
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_mergePairs", 
            "tool_state": "{\"__page__\": null, \"minOverlap\": \"\\\"12\\\"\", \"dadaf\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dadaf|__identifier__\": \"\\\"F3D0_S188_L001_001.fastq\\\"\", \"derepr\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"derepr|__identifier__\": \"\\\"F3D0_S188_L001_001.fastq\\\"\", \"maxMismatch\": \"\\\"0\\\"\", \"trimOverhang\": \"\\\"false\\\"\", \"dadar\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"derepf|__identifier__\": \"\\\"F3D0_S188_L001_001.fastq\\\"\", \"justConcatenate\": \"\\\"false\\\"\", \"dadar|__identifier__\": \"\\\"F3D0_S188_L001_001.fastq\\\"\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"derepf\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "ca8f7d96-9c9c-40f8-ab23-7cb4fb49ab47", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "dada2_makeSequenceTable", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "samples": {
                    "id": 10, 
                    "output_name": "merged"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: makeSequenceTable", 
            "outputs": [
                {
                    "name": "stable", 
                    "type": "dada2_sequencetable"
                }, 
                {
                    "name": "plot_output", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1829, 
                "top": 707
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_makeSequenceTable", 
            "tool_state": "{\"orderBy\": \"\\\"abundance\\\"\", \"plot\": \"\\\"true\\\"\", \"__page__\": null, \"filter_cond\": \"{\\\"__current_case__\\\": 0, \\\"filter_select\\\": \\\"no\\\"}\", \"samples\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "3cd64745-bb03-4bfa-b425-a16db0888967", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "dada2_removeBimeraDenovo", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "unqs": {
                    "id": 11, 
                    "output_name": "stable"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: removeBimeraDenovo", 
            "outputs": [
                {
                    "name": "stable_uniques", 
                    "type": "dada2_uniques"
                }, 
                {
                    "name": "stable_mergepairs", 
                    "type": "dada2_mergepairs"
                }, 
                {
                    "name": "stable_sequencetable", 
                    "type": "dada2_sequencetable"
                }
            ], 
            "position": {
                "left": 2137, 
                "top": 710
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_removeBimeraDenovo", 
            "tool_state": "{\"unqs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"method\": \"\\\"consensus\\\"\", \"__page__\": null}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "4c001b98-d20d-4255-96ee-2b9829aa815b", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "dada2_seqCounts", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "inrep_0|input": {
                    "id": 2, 
                    "output_name": "outtab"
                }, 
                "inrep_1|input": {
                    "id": 8, 
                    "output_name": "data_collection"
                }, 
                "inrep_2|input": {
                    "id": 9, 
                    "output_name": "data_collection"
                }, 
                "inrep_3|input": {
                    "id": 10, 
                    "output_name": "merged"
                }, 
                "inrep_4|input": {
                    "id": 11, 
                    "output_name": "stable"
                }, 
                "inrep_5|input": {
                    "id": 12, 
                    "output_name": "stable_sequencetable"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: sequence counts", 
            "outputs": [
                {
                    "name": "counts", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1870, 
                "top": 277
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_seqCounts", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"inrep\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"filt\\\"}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"denoised fwd\\\"}, {\\\"__index__\\\": 2, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"denoised rev\\\"}, {\\\"__index__\\\": 3, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"merged\\\"}, {\\\"__index__\\\": 4, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"tabled\\\"}, {\\\"__index__\\\": 5, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"nochim\\\"}]\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "cbdb7105-6e81-418e-98fb-7f36df117fb5", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "dada2_assignTaxonomyAddspecies", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "seqs": {
                    "id": 12, 
                    "output_name": "stable_sequencetable"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: assignTaxonomy and addSpecies", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2444, 
                "top": 710
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_assignTaxonomyAddspecies", 
            "tool_state": "{\"__page__\": null, \"tryRC\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"addSpecies_cond\": \"{\\\"__current_case__\\\": 1, \\\"addSpecies_select\\\": \\\"TRUE\\\", \\\"allowMultiple_cond\\\": {\\\"__current_case__\\\": 0, \\\"allowMultiple\\\": \\\"FALSE\\\"}, \\\"speciesreference_cond\\\": {\\\"__current_case__\\\": 0, \\\"speciesrefFasta\\\": \\\"rdp16\\\", \\\"speciesreference_select\\\": \\\"builtin\\\"}, \\\"tryRC\\\": \\\"false\\\"}\", \"reference_cond\": \"{\\\"__current_case__\\\": 0, \\\"refFasta\\\": \\\"rdp16\\\", \\\"reference_select\\\": \\\"builtin\\\"}\", \"outputBootstraps\": \"\\\"false\\\"\", \"minBoot\": \"\\\"50\\\"\", \"seqs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.10.0+galaxy0", 
            "type": "tool", 
            "uuid": "babc7594-ae73-4818-919f-561836c45c17", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "48912525-da2b-44b4-b225-f3e3adecad96", 
    "version": 1
}